## Propositional Logic

---

#### Types of sentences 

- Assertive
- Interrogative
- Imperative
- Exclamatory

---

#### Statement :

>  A statement is a declarative sentence which is either true or false but not both simultaneously.
>
> Statements are denoterd by p,q,r
>

---

#### Truth Value 

 > True --> T
 >
> False --> F


---

|Sr.no|Connective | Symbol | Name of corresponding compound statennts|
|---|---|---|---|
|1. | AND | $\wedge$ | Conjunction |
|2. | OR | $\vee$ | Disjunction |
|3. | NOT | $\neg$ or $\sim$ | Negation |
|4. | IF THEN | $\rightarrow$ | Conditional  |
|5. | IFF | $\leftrightarrow$ | Biconditional |

---

#### AND ($\wedge$)

| p | q | p $\wedge$ q |
|---|---|---|
| T | T | T |
| T | F | F |
| F | T | F |
| F | F | F |

---

#### OR ($\vee$)

| p | q | p $\vee$ q |
|---|---|---|  
| T | T | T |
| T | F | T |  
| F | T | T |
| F | F | F |

---

#### NOT ($\neg$ or $\sim$)

| p | $\neg$ p |
|---|---|
| T | F |
| F | T |

---

#### IF THEN ($\rightarrow$)

> If first value is true and second value is false then 
> only the result is false otherwise the result is true.

| p | q | p $\rightarrow$ q |
|---|---|---|
| T | T | T |
| T | F | F |
| F | T | T |
| F | F | T |

---

#### IFF ($\leftrightarrow$)

> If both values are same then the result is true otherwise the result is false.
>

| p | q | p $\leftrightarrow$ q |
|---|---|---|
| T | T | T |
| T | F | F |
| F | T | F |
| F | F | T |

---

#### Converse , inverse, contrapositive

> If p $\rightarrow$ q is a conditional statement
>
  1. Converse : q $\rightarrow$ p
  2. Inverse : $\neg$ p $\rightarrow$ $\neg$ q
  3. Contrapositive : $\neg$ q $\rightarrow$ $\neg$ p
   
   ---

#### Express following statements in prpositional form :

   - There are many clouds in the sky but it did not rain.
     - Ans : p $\wedge$ $\neg$ q where p : There are many clouds in the sky and q : It rained. 
  
  - I will get first class if and only if I study well and  score above 80 in mathematicis 
    - Ans : p $\leftrightarrow$ (q $\wedge$ r) where p : I will get first class, q : I study well and r : I score above 80 in mathematics.
  - Comuters are cheap but softwars are costly.
    - Ans : p $\wedge$ q where p : Computers are cheap and q : Software are costly.
  - It is very hot and humid or Ramesh is having heart problem.
    - Ans : p $\vee$ q where p : It is very hot and humid and q : Ramesh is having heart problem.
  - In small restaurantss the food is good an service is poor.
    - Ans : p $\wedge$ q where p : In small restaurants the food is good and q : Service is poor.

----

  #### Express the contrapositive, converse and inverse of the following statements :
    
   - If x is rational, then x is real.
      p : x is rational, q : x is real
      - Contrapositive : $\neg$ q $\rightarrow$ $\neg$ p : If x is not real, then x is not rational.
      - Converse : q $\rightarrow$ p : If x is real, then x is rational
      - Inverse : $\neg$ p $\rightarrow$ $\neg$ q : If x is not rational, then x is not real.
  
   -  $3 < b  \text{ and } 1 + 1 = 2 \implies \sin \frac{\pi}{3} = \frac{1}{2}$

      - p : $3 < b$
      - q : $1 + 1 = 2$
      - r : $\sin \frac{\pi}{3} = \frac{1}{2}$
      - Symbolic form : (p $\wedge$ q) $\rightarrow$ r
      - converse : r $\rightarrow$ (p $\wedge$ q) : If $\sin \frac{\pi}{3} = \frac{1}{2}$, then $3 < b$ and $1 + 1 = 2$
      - Inverse : $\neg$ (p $\wedge$ q) $\rightarrow$ $\neg$ r : If $3 \geq b$ or $1 + 1 \neq 2$, then $\sin \frac{\pi}{3} \neq \frac{1}{2}$
      - Contrapositive : $\neg$ r $\rightarrow$ $\neg$ (p $\wedge$ q) : If $\sin \frac{\pi}{3} \neq \frac{1}{2}$, then $3 \geq b$ or $1 + 1 \neq 2$
  
  ---
